# General Config
NODE_ENV=development
PORT=8000

# Database
DATABASE_DEVELOPMENT=postgresql://postgres:12345@api_pg_db:5432/interview_ian_v
# DATABASE_DEVELOPMENT=postgresql://postgres:12345@localhost:7033/interview_ian_v    # -> Use this IF u do npm install locally, but use the db on docker
DATABASE_TEST=postgresql://user:pass@localhost/dbname
DATABASE_URL=postgresql://user:pass@localhost/dbname

# Authentication
SECRET_TOKEN=12345
SECRET_ADMIN_TOKEN=u85ErHYcu546
    # Use this as Bearer Token for admin routes -->  YWRtaW5fdG9rZW46dTg1RXJIWWN1NTQ2


# Swagger Access
DOCS_PASSWORD=123456