# General Config
NODE_ENV=development
PORT=8000

# Database
DATABASE_DEVELOPMENT=postgresql://postgres:12345@api_pg_db:5432/interview_ian_v
# DATABASE_DEVELOPMENT=postgresql://postgres:12345@localhost:7033/interview_ian_v    # -> Use this if only using the docker-compose Database but not the API container
DATABASE_TEST=postgresql://user:pass@localhost/dbname
DATABASE_URL=postgresql://user:pass@localhost/dbname

# Authentication
SECRET_TOKEN=12345
SECRET_ADMIN_TOKEN=admin_token:678910
# ->  YWRtaW5fdG9rZW46Njc4OTEw


# Swagger Access
DOCS_PASSWORD=123456