NODE_ENV=development

PORT=8090

DATABASE_DEVELOPMENT=postgresql://user:pass@localhost/dbname
DATABASE_TEST=postgresql://user:pass@localhost/dbname
DATABASE_URL=postgresql://user:pass@localhost/dbname

SECRET_TOKEN=12345

DOCS_PASSWORD=123456